spring.datasource.url=jdbc:mysql://localhost:3306/food_delivery
spring.datasource.username= root
spring.datasource.password= Mohan@321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8002

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

discount.food=25